# nir

./: .gitignore  Dockerfile  RAEDME.md  README.md  docker-compose.yml  pom.xml  report.xlsx
src/main/java/ru/yumeno/nir/: NirApplication.java
src/main/java/ru/yumeno/nir/config/: RabbitmqConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/yumeno/nir/controller/: AddressController.java  DistrictController.java  FileController.java  NewsController.java  StreetController.java  SubscriptionController.java  TagController.java
src/main/java/ru/yumeno/nir/dto/: AddressDTO.java  DistrictDTO.java  NewsRabbitDTO.java  NewsRequestDTO.java  NewsRequestForUpdateDTO.java  NewsResponseDTO.java  ResourceErrorDTO.java  StreetDTO.java  SubscriptionDTO.java  TagDTO.java
src/main/java/ru/yumeno/nir/entity/: Address.java  District.java  News.java  Street.java  Subscription.java  Tag.java
src/main/java/ru/yumeno/nir/exception_handler/: ControllerExceptionHandler.java
src/main/java/ru/yumeno/nir/exception_handler/exceptions/: AdditionFailedException.java  DeletionFailedException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/ru/yumeno/nir/repository/: AddressRepository.java  DistrictRepository.java  NewsRepository.java  StreetRepository.java  SubscriptionRepository.java  TagRepository.java
src/main/java/ru/yumeno/nir/security/controller/: AuthController.java
src/main/java/ru/yumeno/nir/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegistrationUserDTO.java  ResponseUserDTO.java  UserDTO.java
src/main/java/ru/yumeno/nir/security/entity/: Role.java  User.java
src/main/java/ru/yumeno/nir/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/ru/yumeno/nir/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/yumeno/nir/security/service/: UserService.java
src/main/java/ru/yumeno/nir/service/: AddressService.java  DistrictService.java  FileService.java  NewsProducer.java  NewsService.java  StreetService.java  SubscriptionService.java  TagService.java
src/main/java/ru/yumeno/nir/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  FileServiceImpl.java  NewsProducerImpl.java  NewsServiceImpl.java  StreetServiceImpl.java  SubscriptionServiceImpl.java  TagServiceImpl.java
src/main/java/ru/yumeno/nir/utils/: ExcelWriter.java
src/main/resources/: application-docker-compose.properties  application.properties  log4j2.properties
src/test/java/ru/yumeno/nir/: AddressControllerTest.java  DistrictControllerTest.java  NewsControllerTest.java  NirApplicationTests.java  StreetControllerTest.java  SubscriptionControllerTest.java  TagControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: add-addresses-with-ref-after.sql  add-addresses-with-ref-before.sql  add-districts-after.sql  add-districts-before.sql  add-news-after.sql  add-streets-after.sql  add-streets-and-districts-with-ref-after.sql  add-streets-and-districts-with-ref-before.sql  add-streets-before.sql  add-subscriptions-after.sql  add-subscriptions-before.sql  add-tags-after.sql  add-tags-before.sql  add-tags-with-ref-before.sql
