spring.config.activate.on-profile=dev
# Server configuration
server.port=8080
# Data source configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=SovietUnion1922oct
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# Rabbitmq configuration
spring.rabbitmq.host=localhost
# Redis configuration
#spring.redis.host=redis
#spring.redis.port=6379
#spring.session.store-type=redis
# Jwt configuration
jwt.secret=ajdklgjklasjklasdkljgklajd239adksakl
jwt.lifetime=9000m
jwt.file.lifetime=10m

#spring.config.activate.on-profile=dev
## Server configuration
#server.port=8080
## Data source configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/nir
#spring.datasource.username=postgres
#spring.datasource.password=users
## Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=validate
## Rabbitmq configuration
#spring.rabbitmq.host=localhost
## Redis configuration
##spring.redis.host=redis
##spring.redis.port=6379
##spring.session.store-type=redis
## Jwt configuration
#jwt.secret=ajdklgjklasjklasdkljgklajd239adksakl
#jwt.lifetime=9000m
#jwt.file.lifetime=10m

#jwt.file.lifetime=10m